version : '3.7'
services :
  react :
    build : '.'
    container_name : 'react'
    ports : 
    - 8080:8080
    tty : true
    volumes :
      - type : 'bind'
        source : '.'
        target : '/home/node/app'
